<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historial.HistoricalFragment">

<!--   Component1 date -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:src="@drawable/rounded_all_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb_plex_sans_regular"
        android:text="@string/default_time"
        android:textColor="@color/black"
        android:textSize="57sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="MissingConstraints"
        android:contentDescription="SoloVisual" />

    <ImageView
        android:id="@+id/imageViewPM1"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:src="@drawable/rounded_square_pm_am"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.965"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="29dp"
        android:layout_height="21dp"
        android:layout_marginBottom="540dp"
        android:fontFamily="@font/mb_plex_sans_medium"
        android:text="AM"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/imageView5"

        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPM1"
        android:layout_width="29dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mb_plex_sans_medium"
        android:text="PM"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.866"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb_plex_sans_medium"
        android:text="Activada"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb_plex_sans_regular"
        android:letterSpacing=".2"
        android:text="01/01/2001"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.212" />

    <!--   Component1 date -->

    <!--   Component2 date -->


    <ImageView
        android:id="@+id/imageViewB"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:src="@drawable/rounded_all_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb_plex_sans_regular"
        android:text="@string/default_time"
        android:textColor="@color/black"
        android:textSize="57sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewB"
        app:layout_constraintEnd_toEndOf="@+id/imageViewB"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/imageViewB"
        app:layout_constraintTop_toTopOf="@+id/imageViewB"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/imageView5B"
        android:layout_width="35dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewB"
        app:layout_constraintEnd_toEndOf="@+id/imageViewB"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="@+id/imageViewB"
        app:layout_constraintTop_toTopOf="@+id/imageViewB"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPM1B"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:src="@drawable/rounded_square_pm_am"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5B"
        app:layout_constraintEnd_toEndOf="@+id/imageView5B"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/imageView5B"
        app:layout_constraintTop_toBottomOf="@+id/textView5B"
        app:layout_constraintVertical_bias="0.965"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5B"
        android:layout_width="29dp"
        android:layout_height="21dp"
        android:fontFamily="@font/mb_plex_sans_medium"
        android:text="AM"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView5B"
        app:layout_constraintEnd_toEndOf="@+id/imageView5B"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView5B"
        app:layout_constraintTop_toTopOf="@+id/imageView5B"
        app:layout_constraintVertical_bias="0.224"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPM1B"
        android:layout_width="29dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mb_plex_sans_medium"
        android:text="PM"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5B"
        app:layout_constraintEnd_toEndOf="@+id/imageView5B"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/imageView5B"
        app:layout_constraintTop_toBottomOf="@+id/textView5B"
        app:layout_constraintVertical_bias="0.866"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb_plex_sans_medium"
        android:text="Activada"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewB"
        app:layout_constraintEnd_toEndOf="@+id/imageViewB"
        app:layout_constraintStart_toEndOf="@+id/imageView5B"
        app:layout_constraintTop_toTopOf="@+id/imageViewB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mb_plex_sans_regular"
        android:letterSpacing=".2"
        android:text="01/01/2001"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewB"
        app:layout_constraintEnd_toEndOf="@+id/imageViewB"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/imageViewB"
        app:layout_constraintTop_toBottomOf="@+id/textView2B"
        app:layout_constraintVertical_bias="0.212" />

    <!--   Component2 date -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:foreground="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/mb_plex_sans_regular"
        android:text="Historial Alarm"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/primary"
        android:src="@drawable/arrow_back_24dp"
        app:layout_constraintEnd_toStartOf="@+id/tool_name"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <ImageButton
    android:id="@+id/imageButtonDeleteB"
    android:layout_width="23dp"
    android:layout_height="140dp"
    android:background="@color/warning"
    android:src="@drawable/delete_24dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.92"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintVertical_bias="0.392"
    tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonDeleteB2"
        android:layout_width="23dp"
        android:layout_height="140dp"
        android:background="@color/warning"
        android:src="@drawable/delete_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>